// Commadoor Theme
@color-primary: #772277;
@color-secondary: #297663;
@color-accent: #15aec1;
@color-neutral: #4f4f40;
@color-content: #121212;
@color-base100: #f5f4f2;
@color-info: #297663;
@color-success: #96aa1a;
@color-warning: #f09f02;
@color-error: #e0234c;
@color-tint: @color-secondary;

//
// Place your HTML here
//

body {
  background-color: fade(@color-base100, 10%);
  color: @color-content;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.4;
  margin: 1rem;
}

table {
  border-collapse: collapse;
}

/* Apply a default padding if legacy cellpadding attribute is missing */
table:not([cellpadding]) th,
table:not([cellpadding]) td {
  padding: .4rem;
}

/* Set default table styles if a table has a positive border attribute
   and no inline css */
table[border]:not([border="0"]):not([style*="border-width"]) th,
table[border]:not([border="0"]):not([style*="border-width"]) td {
  border-width: 1px;
}

/* Set default table styles if a table has a positive border attribute
   and no inline css */
table[border]:not([border="0"]):not([style*="border-style"]) th,
table[border]:not([border="0"]):not([style*="border-style"]) td {
  border-style: solid;
}

/* Set default table styles if a table has a positive border attribute
   and no inline css */
table[border]:not([border="0"]):not([style*="border-color"]) th,
table[border]:not([border="0"]):not([style*="border-color"]) td {
  border-color: @color-neutral;
}

figure {
  display: table;
  margin: 1rem auto;
}

figure figcaption {
  color: @color-secondary;
  display: block;
  margin-top: .25rem;
  text-align: center;
}

hr {
  border-color: @color-neutral;
  border-style: solid;
  border-width: 1px 0 0 0;
}

code {
  background-color: @color-neutral;
  border-radius: 3px;
  padding: .1rem .2rem;
}

.mce-content-body:not([dir=rtl]) {
  blockquote {
    border-left: 2px solid @color-secondary;
    margin-left: 1.5rem;
    padding-left: 1rem;
  }
}

// RTL
.mce-content-body[dir=rtl] {
  blockquote {
    border-right: 2px solid @color-secondary;
    margin-right: 1.5rem;
    padding-right: 1rem;
  }
}
